            yyyyyy
         -+h......h+-
         No`      `oN
         Mo      O oM
         Mo        oM
         do:      :od
          :oo:  :oo:
            Mmhy+:
            MMM/-.
            MMMMMM/-     -//-
            MMM+hM+os`.`sdNNo
            MMM`oN .-hhh----.
            MMMh/
            MMM
            MMM
          .-ddd-.
          oN```so+
         yo/    -/y/
       `-m+       mo-
       +N``       `oN
       oM          :oo:
      .om            Mo
      mo.            Mo
    -+s:             Mo
    oMyyyy/          Mmyyyy
    +NNNNN+          NNNNNN