
          .-hhhhhh-.
         /os``````so/
         Mo        oM
         Mo      \ oM
         Mo        oM
         ooo      ooo
          .:h+``/y: mmmm
            MNmh+-  +mm+
            MMM     /yMo
         `:sMMMyyy  `No
         do-MMMNMM`+h-.
         Mo MMM oMh/
         oooMMMooo
          .:MMM:.
            MMM
          -+yyy+-
          oM   Mo
          oM   Mo
         :oh   ho:
         Mo     oM
       `.m+     +m.`
       +m.`     `.m+
       oM         Mo
       oMyyyy/    Mmyyyy
       +NNNNN+    NNNNNN