            yyyyyy
         -+h......h+-
         No`      `oN
         Mo      O oM
         Mo        oM
         do:      :od
          :oo:  :oo:
            Mmhy+:
            MMM-`
         ///MMM////-
     ``:s+++MMM++++os`
   `+hho-   MMM    .-h+`
 .:h/       MMM       oM
 oM         MMM       :oo:
 oM         MMM         Mo
 oMNo     .-ddd-.     .-Mo
 oMMo     oN```No     oNMo
 -//-     oM   /oy    -//-
         mo.    +m-`
       .:h/     ``N+
       oM         ooo
      .om          +m.`
      mo.          `.m+
      Mo             Mo
      Mmyyyy         Mmyyyy
      NNNNNN         NNNNNN