
          .-hhhhhh-.
         /os``````so/
         Mo        oM
         Mo      O oM
         Mo        oM
         ooo      ooo
          .:h+``/y:.
            MNmh+-
            MMM
        `sssMMMssss:`
    ```+h---MMM----oh``
   :ohh/    MMM      ho:
 :oo:       MMM       oM
 oM         MMM       .:h/
 oM-.       MMM         Mo
 oMNo     -+yyy+-     -+Mo
 oMMo     oM   Mo     oMMo
 `..`    -om   .om    `..`
         No`    /h:.
       :oo:       ooo
      .om          +m.`
      mo.          `.m+
      Mo             Mo
      Mmyyyy         Mmyyyy
      NNNNNN         NNNNNN