          /yyyyy/
       .-h+.....+h-.
       oN``     ``No
       oM       > Mo
       oM         Mo
       /d:.     .:d/
         ooo   ooo
          oMhyy:.
         .sMMy:....
       -/ydMMdyyyyyo/
   `:sso+ oNMo`    -+s:`
 ``ho--.  .-Mmd      -od
 oM         MMM       /h:.
 oM         MMM         Mo
 oMh/       MMM         Mo
 oMMo     .-ddd-.     oNMo
 :yy:     oN```so+    :yy:
         yo/    -/y:
       `.m+       Mo
       +N``       ho:
      ooo          oM
      Mo           +m.`
    `-d+           `.m+
    oM               Mh++++
    oMyyyyyy         NNNNNN
    +NNNNNNN