
       `-hhhh+-
      /os````/s/-
      Mo       Mo
      Mo     > Mo
      Mo       Mo
      ooo    -oo:
       .:h+`ho:
         MNmMs....
       -/ydMMdyyyy/-
   `:sso+ oMMo    +os`
  `ho--.  oNMo`    .-d/
 oM         MMM      ho:
 oM         MMM       oM
 oMh/       MMM       oM
 oMMo     .-ddd-.    NMM
 :ss:     oN```so+   sss
         yo/    -/y:
       `.m+       mo.
       +N``       `/y:.
      ooo            Mo
      Mo             mo.
    `-d+             .om
    oM                oM++++-
    oMyyyyyy          oNNNNNo
    +NNNNNNN