             /yyyyy/
          .-h+.....+h-.
          oN``     ``No
          oM      O  Mo
          oM         Mo
          /d:.     .:d/
            ooo   ooo
             oMhhh+:................+
             oMMNmmdhhhhhhhhhhhdmmmm+
             oMMo Mo             uuu+
            `oMMo`No
            dNMNmh-.
            MMM
            MMM
            MMM
          .-ddd-.
          oN```so+
          oM    -/y/
         mo.      mo-
         Mo       `oN
       :oo-        -oo:
       oM            Mo
       oM            Mo
      +os            Mo
      Mmyyyy         Mmyyyy
      NNNNNN         NNNNNN