            yyyyyy
         -+h......h+-
         No`      `oN
         Mo      \ oM
         Mo        oM
         do:      :od
          :oo:  :oo:
            Mmhy+:
            MMM-`   mmmm
          -/MMM///  oMMo
         yo+MMMNMM  -+Mo
         Mo MMM-yM ``No
         ho:MMM:oh:oh
          :oMMMo: o:
            MMM
          .-ddd-.
          oN```No
          oM   Mo
         -om   mo-
         No`   `oN
         Mo     oM
       /d:.     .:d/
       oM         Mo
       oM         Mo
       oMyyyy/    Mmyyyy
       +NNNNN+    NNNNNN