
          .-hhhhhh-.
         /os``````so/
         Mo        oM
         Mo      \ oM
         Mo        oM
         ooo      ooo
          .:h+``/y:.
            MNmh+-  mmmm
            MMM     oMMo
         `:sMMMyyy  -+Mo
         do-MMMNMM ``No
         Mo MMM oM:oh
         oooMMMoooo:
          .:MMM:.
            MMM
          -+yyy+-
          oM   Mo
          oM   Mo
         :oh   ho:
         Mo     oM
       `.m+     +m.`
       +m.`     `.m+
       oM         Mo
       oMyyyy/    Mmyyyy
       +NNNNN+    NNNNNN