            yyyyyy
         -+h......h+-
         No`      `oN
         Mo      \ oM
         Mo        oM
         do:      :od
          :oo:  :oo:
            Mmhy+:  mmmm
            MMM-`   +mm+
          -/MMM///  /yMo
         yo+MMMNMM  `No
         Mo MMM-yM`+h-.
         ho:MMM:ohh/
          :oMMMo:
            MMM
          .-ddd-.
          oN```No
          oM   Mo
         -om   mo-
         No`   `oN
         Mo     oM
       /d:.     .:d/
       oM         Mo
       oM         Mo
       oMyyyy/    Mmyyyy
       +NNNNN+    NNNNNN