               <>
             .::::.
         @\\/W\/\/W\//@
          \\/^\/\/^\//
           \_O_<>_O_/
      ____________________
     |<><><>  |  |  <><><>|
     |<>      |  |      <>|
     |<>      |  |      <>|
     |<>   .--------.   <>|
     |     |   ()   |     |
     |_____| (O\/O) |_____|
     |     \   /\   /     |
     |------\  \/  /------|
     |       '.__.'       |
     |        |  |        |
     :        |  |        :
      \<>     |  |     <>/ 
       \<>    |  |    <>/  
        \<>   |  |   <>/   
         `\<> |  | <>/'    
           `-.|  |.-`      
              '--'      