            yyyyyy
         -+h......h+-
         No`      `oN
         Mo      O oM
         Mo        oM
         do:      :od
          :oo:  :oo:
            Mmhy+:
         ...MMM/-..`
       -/yyyMMMyyyyo/
   `:sso+   MMM    -+s:`
 ``ho--.    MMM      -od
 oM         MMM       /h:.
 oM         MMM         Mo
 oMh/       MMM         Mo
 oMMo     .-ddd-.     oNMo
 :yy:     oN```No     :yy:
          oM   /oy
         mo.    +m-`
       .:h/     ``N+
       oM         ooo
      .om          +m.`
      mo.          `.m+
      Mo             Mo
      Mmyyyy         Mmyyyy
      NNNNNN         NNNNNN