
          .-hhhhhh-.
         /os``````so/
         Mo        oM
         Mo      O oM
         Mo        oM
         ooo      ooo
          .:h+``/y:.
            MNmh+-
         ///MMM////-
     ``:s+++MMM++++os`
   `+hho-   MMM    .-h+`
 .:h/       MMM       oM
 oM         MMM       :oo:
 oM         MMM         Mo
 oMNo       MMM       .-Mo
 oMMo     -+yyy+-     oNMo
 -//-     oM   Mo     -//-
         -om   .om
         No`    /h:.
       :oo:       ooo
      .om          +m.`
      mo.          `.m+
      Mo             Mo
      Mmyyyy         Mmyyyy
      NNNNNN         NNNNNN